#BlueJ class context
comment0.target=CommandWord
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ Representations\ for\ all\ the\ valid\ command\ words\ for\ the\ game.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ &\ Elvin\ Guiloton\n\ @version\ (Jan\ 2018)\n
comment1.params=commandString
comment1.target=CommandWord(java.lang.String)
comment1.text=\n\ Initialise\ with\ the\ corresponding\ command\ word.\n\ @param\ commandWord\ The\ command\ string.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @return\ The\ command\ word\ as\ a\ string.\n
numComments=3
