#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ holds\ an\ enumeration\ table\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ (Jan\ 2018)\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ default\ constructor\ of\ the\ class\ CommandWords\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\n\ @return\ all\ valid\ commands\n
comment4.params=commandWord
comment4.target=CommandWord\ getCommandWord(java.lang.String)
comment4.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
numComments=5
