#BlueJ class context
comment0.target=Door
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ this\ classe\ is\ to\ stop\ Player\ from\ mooving\ with\ some\ locked\ door/\ trap\ door.\n\ @author\ Elvin\ Guilloton\n\ @version\ 1.0\ (Jan\ 2018)\n
comment1.params=pLocked\ pIsTrapDoor\ pGoodDirection
comment1.target=Door(boolean,\ boolean,\ boolean)
comment1.text=\ constructeur\ naturel\n\ \n
comment2.params=
comment2.target=boolean\ isTrapDoor()
comment3.params=
comment3.target=boolean\ isLocked()
comment4.params=
comment4.target=boolean\ canGo()
comment5.params=pLocked
comment5.target=void\ setLocked(boolean)
comment6.params=pGoodDirection
comment6.target=void\ setCanGo(boolean)
numComments=7
