#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ is\ the\ main\ classe\ of\ the\ game\ "Beewick\ castle".\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 1.00\ (Jan\ 2018)\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ natural\ constructor\ of\ the\ class\ GameEngine\n
comment10.params=
comment10.target=void\ addAMove()
comment10.text=\n\ this\ methode\ verify\ that\ the\ player\ haven't\ made\ more\ than\ the\ limit\ number\ of\ move\n
comment11.params=
comment11.target=void\ back()
comment11.text=\ \n\ let\ you\ do\ the\ last\ move\ you\ did\ backward\ \n
comment12.params=
comment12.target=void\ youLose()
comment12.text=\n\ \ print\ a\ th\ defeat\ message\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\n\ quit\ the\ game\n
comment14.params=
comment14.target=void\ look()
comment14.text=\n\ print\ the\ current\ rom\ descriction\n
comment15.params=pCommand
comment15.target=void\ eat(Command)
comment15.text=\n\ eat\ let\ you\ item\ edible\ item,\ edible\ item\ double\ you\ maximum\ weight\ you\ can\ carry\n
comment16.params=pCommand
comment16.target=void\ test(Command)
comment16.text=test\ this\ comand\ let\ you\ meke\ test\ easyli\ by\ reading\ command\ from\ a\ .txt\ file\n\ the\ command\ test\ can't\ use\ the\ command\ test\ (otherwise\ infinit\ loop)\n\ the\ command\ test\ can\ use\ the\ command\ alea\ to\ do\ a\ sudo\ random\ move\ from\ a\ transporterroom\n
comment17.params=pCommand
comment17.target=void\ take(Command)
comment17.text=\n\ \ take\ an\ item\ put\ it\ from\ the\ room\ to\ the\ player\ inventory\n
comment18.params=pCommand
comment18.target=void\ drop(Command)
comment18.text=\n\ \ drop\ an\ item\ n\ the\ room\ form\ the\ player\ inventory\n
comment19.params=
comment19.target=void\ items()
comment19.text=\n\ show\ all\ item\ the\ player\ carry\ in\ his\ enventori\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ create\ a\ GUI\ and\ print\ a\ welcome\ message\n
comment20.params=
comment20.target=void\ charge()
comment20.text=\n\ charge\ the\ beamer,\ the\ player\ can\ fire\ it\ lat\ to\ go\ back\ toot\ the\ room\ the\ beamer\ was\ charged\ in\n
comment21.params=
comment21.target=void\ fire()
comment21.text=\n\ fire\ the\ beamer\ and\ move\ the\ player\ to\ the\ room\ the\ beamer\ was\ charged\ in\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\ \n\ \ print\ a\ welcome\ message\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=pCommand
comment5.target=boolean\ interpretCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment6.params=
comment6.target=void\ win()
comment6.text=\n\ win\ will\ look\ if\ you\ did\ exit\ the\ Beewick\ castle\ with\ the\ treasure\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\ \n\ \ print\ the\ descrition\ of\ the\ currentroom\n
comment9.params=pCommand
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
numComments=22
