#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ is\ the\ main\ classe\ of\ the\ game\ "Beewick\ castle".\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 1.00\ (Jan\ 2018)\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ natural\ constructor\ of\ the\ class\ GameEngine\n
comment10.params=
comment10.target=void\ addAMove()
comment11.params=
comment11.target=void\ back()
comment11.text=\ permet\ de\ retourner\ dans\ la\ room\ precedente\n\ \n
comment12.params=
comment12.target=void\ youLose()
comment12.text=\n\ \ affiche\ le\ message\ de\ defaite\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\n\ quit\ le\ jeux\n
comment14.params=
comment14.target=void\ look()
comment14.text=look\n\n
comment15.params=pCommand
comment15.target=void\ eat(Command)
comment15.text=eat\n\n
comment16.params=pCommand
comment16.target=void\ test(Command)
comment16.text=test\n\ \n\ \n
comment17.params=pCommand
comment17.target=void\ take(Command)
comment17.text=\n\ \ take\n
comment18.params=pCommand
comment18.target=void\ drop(Command)
comment18.text=\n\ \ drop\n
comment19.params=
comment19.target=void\ items()
comment19.text=\n\ items\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ create\ a\ GUI\ and\ print\ a\ welcome\ message\n
comment20.params=
comment20.target=void\ charge()
comment20.text=\n\ \ charge\n
comment21.params=
comment21.target=void\ fire()
comment21.text=\n\ fire\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\ \n\ \ print\ a\ welcome\ message\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=pCommand
comment5.target=void\ interpretCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment6.params=
comment6.target=void\ win()
comment6.text=\n\ win\ will\ look\ if\ you\ did\ exit\ the\ Beewick\ castle\ with\ the\ treasure\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\ \n\ \ print\ the\ descrition\ of\ the\ currentroom\n
comment9.params=pCommand
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
numComments=22
