#BlueJ class context
comment0.target=Item
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\n\n\ @author\ Guilloton\ Elvin\n\ @version\ 1.0\n
comment1.params=pWeight\ pDescription
comment1.target=Item(int,\ java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Item\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\n\ geter\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ geter\n
comment4.params=pWeight
comment4.target=void\ setWeight(int)
comment4.text=\n\ seter\n
comment5.params=pDescription
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\n\ seter\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ fonction\ qui\ renvoi\ la\ descricption\ d'un\ Item\ et\ le\ poids\n
numComments=7
