#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Write\ a\ description\ of\ class\ ItemList\ here.\n\n\ @author\ Elvin\ Guilloton\n\ @version\ 1.0\ (Jan\ 2018)\n
comment1.params=pItem
comment1.target=ItemList(Item)
comment1.text=\n\ natural\ constructor\ of\ the\ class\ Player\n
comment2.params=
comment2.target=ItemList()
comment2.text=\n\ default\ constructor\ of\ the\ class\ Player\n
comment3.params=pName
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\ \n\ return\ an\ item\ of\ the\ aList\n
comment4.params=pItem
comment4.target=void\ addItem(Item)
comment4.text=\ \ \n\ addItem\ add\ an\ item\ to\ the\ HashMap\n
comment5.params=pStr
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\ \ \n\ removeItem\ remove\ an\ item\ to\ the\ HashMap\n
comment6.params=pStr
comment6.target=boolean\ itemInList(java.lang.String)
comment6.text=\ \ \n\ return\ if\ the\ item\ is\ in\ the\ liste\n
comment7.params=
comment7.target=java.lang.String\ getItemString()
comment7.text=\n\ renvoi\ a\ String\ with\ all\ the\ item\ in\ the\ HashMap\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\n\ return\ if\ theyr\ is\ at\ least\ one\ item\ in\ the\ hashMap\n
numComments=9
