#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Write\ a\ description\ of\ class\ ItemList\ here.\n\n\ @author\ Elvin\ Guilloton\n\ @version\ 1.0\n
comment1.params=pItem
comment1.target=ItemList(Item)
comment1.text=\n\ constructeur\ naturel\n
comment2.params=
comment2.target=ItemList()
comment2.text=\n\ constructeur\ par\ default\n
comment3.params=pName
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\ accesseur\n\ \n
comment4.params=pItem
comment4.target=void\ addItem(Item)
comment4.text=\ \ \n\ addItem\ ajoute\ un\ item\ dans\ la\ hashmap\n
comment5.params=pStr
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\ \ \n\ removeItem\ enleve\ un\ item\ dans\ la\ hashmap\n
comment6.params=pStr
comment6.target=boolean\ itemInList(java.lang.String)
comment6.text=\ \ \n\ itemInInventory\ renvoi\ si\ un\ item\ est\ dans\ l'inventair\n
comment7.params=
comment7.target=java.lang.String\ getItemString()
comment7.text=\n\ renvoi\ une\ String\ avec\ tout\ les\ Item\ d'une\ de\ l'ItemList\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\n\ renvoi\ si\ il\ y\ \ au\ moin\ un\ Item\ dans\ l'ItemList\n
numComments=9
