#BlueJ class context
comment0.target=Item
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\n\n\ @author\ Guilloton\ Elvin\n\ @version\ 1.0\ (Jan\ 2018)\n
comment1.params=pWeight\ pName\ pDescription\ pEdible
comment1.target=Item(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ natural\ constructor\ of\ the\ class\ Item\n
comment2.params=pWeight\ pDescription
comment2.target=Item(int,\ java.lang.String)
comment2.text=\n\ default\ constructor\ of\ the\ class\ Item\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\n\ @return\ the\ attribute\ aWeight\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ the\ attribute\ aDescription\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ @return\ the\ attribute\ aName\n
comment6.params=
comment6.target=boolean\ getEdible()
comment6.text=\n\ @return\ the\ attribute\ aEdible\n
comment7.params=pWeight
comment7.target=void\ setWeight(int)
comment7.text=\n\ set\ the\ attribut\ aWeight\n
comment8.params=pDescription
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\n\ set\ the\ attribut\ aDescription\n
comment9.params=pName
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ set\ the\ attribut\ aName\n
numComments=10
