#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8085327783558793
package.editor.height=770
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=80
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=320
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=40
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=110
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=260
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=80
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=200
