#BlueJ package file
dependency1.from=Player
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8085327783558793
package.editor.height=770
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=280
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=320
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=80
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=110
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=310
target2.y=440
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=40
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=110
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=380
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=190
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=200
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=20
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=180
