#BlueJ package file
dependency1.from=Player
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=GameEngine
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=UserInterface
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=548
package.divider.horizontal=0.5904255319148937
package.divider.vertical=0.8085327783558793
package.editor.height=770
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=110
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=200
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=280
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=320
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=80
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=310
target6.y=440
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=40
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=110
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=310
target9.y=380
