#BlueJ package file
dependency1.from=Player
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=Beamer
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Beamer
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=548
package.divider.horizontal=0.5904255319148937
package.divider.vertical=0.8085327783558793
package.editor.height=770
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=520
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=180
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=320
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=440
target12.y=80
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=280
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=310
target3.y=440
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=40
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=110
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=310
target6.y=380
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=190
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=200
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=20
