#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameEngine
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=ItemList
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=558
package.divider.horizontal=0.6017039403620873
package.divider.vertical=0.8083333333333333
package.editor.height=769
package.editor.width=829
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=200
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=280
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=320
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=80
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=40
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=110
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=310
target8.y=260
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=110
