#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ Elvin\ Guilloton\n
comment1.params=pMaxWeight\ pCurrentWeight
comment1.target=Player(int,\ int)
comment1.text=\n\ constructeur\ naturel\ \n
comment2.params=
comment2.target=Player()
comment2.text=\n\ constructeur\ par\ default\ \n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\n\ geter\n
comment4.params=
comment4.target=int\ getCurrentWeight()
comment4.text=\n\ geter\n
comment5.params=
comment5.target=ItemList\ getItem()
comment5.text=geter\n\ \n
comment6.params=pMaxWeight
comment6.target=void\ setMaxWeight(int)
comment6.text=\n\ seter\n
comment7.params=pCurrentWeight
comment7.target=void\ setCurrentWeight(int)
comment7.text=\n\ seter\n
numComments=8
