#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ Elvin\ Guilloton\n
comment1.params=pMaxWeight\ pCurrentWeight
comment1.target=Player(int,\ int)
comment1.text=\n\ constructeur\ naturel\ \n
comment10.params=pStr
comment10.target=boolean\ itemInInventory(java.lang.String)
comment10.text=\ \ \n\ itemInInventory\ renvoi\ si\ un\ item\ est\ dans\ l'inventair\n
comment2.params=
comment2.target=Player()
comment2.text=\n\ constructeur\ par\ default\ \n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\n\ geter\n
comment4.params=
comment4.target=int\ getCurrentWeight()
comment4.text=\n\ geter\n
comment5.params=pName
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\ accesseur\n\ \n
comment6.params=pMaxWeight
comment6.target=void\ setMaxWeight(int)
comment6.text=\n\ seter\n
comment7.params=pCurrentWeight
comment7.target=void\ setCurrentWeight(int)
comment7.text=\n\ seter\n
comment8.params=pItem
comment8.target=void\ addItem(Item)
comment8.text=\ \ \n\ addItem\ ajoute\ un\ item\ dans\ la\ hashmap\n
comment9.params=pStr
comment9.target=void\ removeItem(java.lang.String)
comment9.text=\ \ \n\ removeItem\ enleve\ un\ item\ dans\ la\ hashmap\n
numComments=11
