#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.k\n\ @author\ Elvin\ Guilloton\n\ @version\ 1.0\ (Jan\ 2018)\n
comment1.params=pMaxWeight\ pCurrentWeight\ pNumberOfMoveMax\ pNumberOfMove
comment1.target=Player(int,\ int,\ int,\ int)
comment1.text=\n\ natural\ constructor\ of\ the\ class\ Player\n\ @param\ pMaxWeight\ the\ maximum\ weight\ the\ player\ can\ cary\n\ @param\ pCurrentWeight\ the\ weight\ the\ player\ start\ at\n\ @param\ pNumberOfMoveMax\ the\ maximum\ number\ of\ valid\ move\ befor\ losing\ the\ game\n\ @param\ pNumberOfMove\ the\ number\ of\ move\ did\ since\ the\ begining\ of\ the\ game\n
comment10.params=
comment10.target=void\ addNumberOfMove()
comment10.text=\n\ add\ 1\ to\ the\ attribute\ aNumberOfMove\ \n
comment11.params=
comment11.target=ItemList\ getInventory()
comment11.text=\n\ return\ the\ attribute\ ItemList\ aInventory\n\ @return\ aInventory\ \n
comment12.params=pMaxWeight
comment12.target=void\ setMaxWeight(int)
comment12.text=\n\ set\ the\ attribute\ aMaxWeight\n\ @param\ pMaxWeight\ the\ MaxWeight\ of\ the\ Player\n
comment13.params=pCurrentWeight
comment13.target=void\ setCurrentWeight(int)
comment13.text=\n\ set\ the\ attribute\ aCurrentWeight\n\ @param\ pCurrentWeight\ the\ CurrentWeight\ of\ the\ Player\n
comment2.params=
comment2.target=Player()
comment2.text=\n\ default\ constructor\ of\ the\ class\ Player\n\ the\ player\ will\ have\ a\ maximum\ weight\ of\ 500\ and\ a\ current\ weight\ of\ 0\n\ the\ player\ will\ have\ a\ number\ of\ move\ set\ at\ 0\ and\ a\ maximum\ move\ of\ 35\n
comment3.params=pCurrentRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\n\ set\ the\ attribute\ aCurrentRoom\ \n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\n\ get\ the\ attribute\ aCurrentRoom\ \n
comment5.params=
comment5.target=java.util.Stack\ getStack()
comment5.text=\n\ get\ the\ attribute\ aStack\ \n
comment6.params=
comment6.target=int\ getMaxWeight()
comment6.text=\n\ return\ the\ attribute\ aMaxWeight\n\ @return\ aMaxWeight\ \n
comment7.params=
comment7.target=int\ getCurrentWeight()
comment7.text=\n\ return\ the\ attribute\ aCurrentWeight\n\ @return\ aCurrentWeight\ \n
comment8.params=
comment8.target=int\ getNumberOfMove()
comment8.text=\n\ return\ the\ attribute\ aNumberOfMove\n\ @return\ aNumberOfMove\ \n
comment9.params=
comment9.target=int\ getNumberOfMoveMax()
comment9.text=\n\ return\ the\ attribute\ aNumberOfMoveMax\n\ @return\ aNumberOfMoveMax\ \n
numComments=14
