#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.k\n\ @author\ Elvin\ Guilloton\n\ @version\ 1.0\ (Jan\ 2018)\n
comment1.params=pMaxWeight\ pCurrentWeight
comment1.target=Player(int,\ int)
comment1.text=\n\ natural\ constructor\ of\ the\ class\ Player\n\ @param\ pMaxWeight\ the\ maximum\ weight\ the\ player\ can\ cary\n\ @param\ pCurrentWeight\ the\ weight\ the\ player\ start\ at\n
comment2.params=
comment2.target=Player()
comment2.text=\n\ default\ constructor\ of\ the\ class\ Player\n\ the\ player\ will\ have\ a\ maximum\ weight\ of\ 500\ and\ a\ current\ weight\ of\ 0\n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\n\ return\ the\ attribute\ aMaxWeight\n\ @return\ aMaxWeight\ \n
comment4.params=
comment4.target=int\ getCurrentWeight()
comment4.text=\n\ return\ the\ attribute\ aCurrentWeight\n\ @return\ aCurrentWeight\ \n
comment5.params=
comment5.target=ItemList\ getInventory()
comment5.text=\n\ return\ the\ attribute\ ItemList\ aInventory\n\ @return\ aInventory\ \n
comment6.params=pMaxWeight
comment6.target=void\ setMaxWeight(int)
comment6.text=\n\ set\ the\ attribute\ aMaxWeight\n\ @param\ pMaxWeight\ the\ MaxWeight\ of\ the\ Player\n
comment7.params=pCurrentWeight
comment7.target=void\ setCurrentWeight(int)
comment7.text=\n\ set\ the\ attribute\ aCurrentWeight\n\ @param\ pCurrentWeight\ the\ CurrentWeight\ of\ the\ Player\n
numComments=8
