#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ is\ to\ move\ move\ around\ the\ map\ in\ diferent\ room.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 2008.03.30\ +\ 2013.09.15\n
comment1.params=pDescription\ pImage\ pItem
comment1.target=Room(java.lang.String,\ java.lang.String,\ Item)
comment1.text=\ constructeur\ naturel\n\ \n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\ getExitString\ acceseur\ des\ sortie\n\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\ getExitString\ acceseur\ des\ sortie\n\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\ return\ a\ lomg\ description\ of\ this\ room\n\n
comment13.params=
comment13.target=java.lang.String\ getImageName()
comment13.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
comment2.params=pDescription\ pImage
comment2.target=Room(java.lang.String,\ java.lang.String)
comment2.text=\ constructeur\ sans\ objet\n\ \n
comment3.params=pDir\ pNei
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\ setExits\ cree\ les\ sortie\ dans\ l'atribut\ HashMap\n\n
comment4.params=pItem
comment4.target=void\ addItem(Item)
comment4.text=\ addItem\ ajoute\ un\ item\ dans\ la\ hashmap\ \n\n
comment5.params=pStr
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\ \ \n\ removeItem\ enleve\ un\ Item\ dans\ la\ hashmap\n
comment6.params=pStr
comment6.target=boolean\ itemInRoom(java.lang.String)
comment6.text=\ \ \n\ itemInRoom\ renvoi\ si\ un\ item\ est\ dans\ la\ Room\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\ accesseur\n\ \n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\ acceseur\n\n
comment9.params=pName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\ accesseur\n\ \n
numComments=14
