#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ is\ to\ move\ move\ around\ the\ map\ in\ diferent\ room.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ (Jan\ 2018)\n
comment1.params=pDescription\ pImage\ pItem
comment1.target=Room(java.lang.String,\ java.lang.String,\ Item)
comment1.text=\n\ natural\ constructor\ of\ the\ class\ Room\n\ @param\ pDescription\ description\ of\ the\ room\n\ @param\ pImage\ the\ destination\ to\ the\ image\ file\ of\ the\ room\n\ @param\ pItem\ a\ item\ that\ will\ be\ n\ the\ room\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\n\ return\ a\ String\ with\ the\ long\ description\ of\ the\ room\n\ @return\ a\ String\ with\ the\ description\ of\ the\ room\n
comment11.params=
comment11.target=java.lang.String\ getImageName()
comment11.text=\n\ return\ the\ name\ of\ the\ Image\n\ @return\ the\ String\ of\ a\ Image\ file\n
comment12.params=pI
comment12.target=Room\ alea(int)
comment2.params=pDescription\ pImage
comment2.target=Room(java.lang.String,\ java.lang.String)
comment2.text=\n\ constructor\ of\ the\ class\ Room\ without\ any\ object\n\ @param\ pDescription\ description\ of\ the\ room\n\ @param\ pImage\ the\ destination\ to\ the\ image\ file\ of\ the\ room\n
comment3.params=pDir\ pRoom
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\ \n\ add\ an\ Exit\ to\ the\ HashMap\ aExits\n\ @param\ pDir\ the\ direction\ that\ lead\ to\ the\ next\ room\n\ @param\ pRoom\ the\ Room\ you\ want\ in\ the\ direction\n
comment4.params=pDir\ pDoor
comment4.target=void\ setDoor(java.lang.String,\ Door)
comment4.text=\ \n\ add\ a\ Door\ to\ the\ HashMap\ aDoor\n\ @param\ pDir\ the\ direction\ \ in\ wich\ the\ Door\ is\ \n\ @param\ pDoor\ the\ Door\ you\ want\ in\ the\ direction\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ return\ the\ attribute\ aDescription\n\ @return\ aDescription\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ return\ a\ Room\ for\ the\ HashMap\ aExit\n\ @param\ pDirection\ the\ direction\ you\ want\ the\ Exit\ of.\ \n\ @return\ the\ Room\ \n
comment7.params=pDirection
comment7.target=Door\ getDoor(java.lang.String)
comment7.text=\n\ return\ a\ Door\ for\ the\ HashMap\ aDoor\n\ @param\ pDirection\ the\ direction\ you\ want\ the\ Door\ of.\ \n\ @return\ the\ Door\ \n
comment8.params=
comment8.target=ItemList\ getItemList()
comment8.text=\n\ return\ the\ attribute\ ItemList\n\ @return\ the\ attribute\ aItem\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ return\ the\ String\ of\ all\ the\ Exits\ with\ a\ Space\ inbetween\ \n\ @return\ String\ of\ all\ the\ Exits\n
numComments=13
