#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\n\ this\ Class\ is\ an\ extends\ of\ Class\ Room.\n\ it\ is\ a\ Room,\ but\ when\ you\ exit\ it\ you\ are\ transported\ somewhere\ random.\n\n\ @author\ Elvin\ Guilloton\n\ @version\ v1.0\ (Jan\ 2018)\n
comment1.params=pDescription\ pImage\ pListe
comment1.target=TransporterRoom(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ natural\ constructor\ of\ the\ class\ TransporterRoom\n\ @param\ pDescription\ description\ of\ the\ room\n\ @param\ pImage\ the\ destination\ to\ the\ image\ file\ of\ the\ room\n\ @param\ pListe\ a\ Liste\ of\ all\ the\ room\ that\ you\ can\ be\ transported\ too\n
comment2.params=pE
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ return\ a\ random\ room\n\ @param\ pE\ a\ String\ that\ is\ unused\ in\ this\ methode\n\ @return\ a\ random\ room\n
comment3.params=pI
comment3.target=Room\ alea(int)
comment3.text=\n\ return\ a\ random\ room\n\ @param\ pI\ a\ int\ for\ a\ sudo\ random\ methode\ \n\ @return\ a\ sudo\ random\ room\n
numComments=4
