#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ holds\ an\ enumeration\ table\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 2008.03.30\ +\ 2013.09.15\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructeur\ par\ defaut\n
comment2.params=pString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Verifie\ si\ une\ String\ donnee\ fait\ partie\ des\ commandes\ valides.\ \n\ @param\ pString\ la\ String\ a\ tester\n\ @return\ true\ si\ pString\ est\ une\ comande\ valide,\ false\ sinon\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=print\ all\ valid\ commands\ to\ System.out\n\ \n
comment4.params=
comment4.target=java.lang.String\ getCommandList()
comment4.text=\ renvoi\ un\ string\ avec\ tout\ les\ commande\ posible\n\ \n
numComments=5
