#BlueJ class context
comment0.target=Command
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\ constructeur\ naturel\ \n\ \n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\ accesseurs\ CommandWord\n\ \n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\ accesseurs\ SecondWord\n\ \n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ \n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\n\ \n
numComments=6
