#BlueJ class context
comment0.target=Command
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ this\ class\ use\ the\ user\ inpute\ and\ do\ action\ in\ the\ game.\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 2008.03.30\ +\ 2013.09.15\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\ constructeur\ naturel\ \n\ \n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\ accesseurs\ CommandWord\n\ \n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\ accesseurs\ SecondWord\n\ \n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\ renvoi\ si\ il\ y\ a\ un\ deuxiem\ mot\ \n\ \n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\ verifi\ que\ la\ commande\ fait\ partie\ des\ commande\ connue\n\ \n
numComments=6
