#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ is\ the\ main\ classe\ of\ the\ game\ "Beewick\ castle".\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 1.00\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=
comment10.target=void\ look()
comment10.text=look\n\n
comment11.params=
comment11.target=void\ eat()
comment11.text=eat\n\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\ \n\ \ affiche\ le\ message\ de\ debut\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=commandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=
comment7.target=void\ printLocationInfo()
comment7.text=\ printLocationInfo\ affiche\ la\ description\ de\ la\ piece\n\ \n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=
comment9.target=void\ endGame()
numComments=12
