#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\ constructeur\ naturel\n\n
comment10.params=
comment10.target=void\ play()
comment10.text=\n\ \n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ \n
comment3.params=pCommand
comment3.target=void\ goRoom(Command)
comment3.text=change\ room\n\ \n
comment4.params=
comment4.target=void\ printEnd()
comment4.text=\n\ \ end\ message\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\ affiche\ le\ message\ de\ debut\n\ \n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ \n
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\n\ \n
comment9.params=pCommand
comment9.target=boolean\ processCommand(Command)
comment9.text=\n\ \n
numComments=11
