#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\ constructeur\ naturel\n\n
comment10.params=
comment10.target=void\ look()
comment10.text=look\n\n
comment11.params=
comment11.target=void\ eat()
comment11.text=eat\n\n
comment12.params=
comment12.target=void\ play()
comment12.text=\ play\ procedure\ permetant\ de\ jouer\n\ \n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\ creat\ all\ room's\n\ \n
comment3.params=pCommand
comment3.target=void\ goRoom(Command)
comment3.text=\ change\ room\n\ \n
comment4.params=
comment4.target=void\ printEnd()
comment4.text=\ end\ message\n\ \ \n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\ affiche\ le\ message\ de\ debut\n\ \n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\ printLocationInfo\ affiche\ la\ description\ de\ la\ piece\n\ \n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\ printHelp\ procedur\ d'affichage\ d'aide\n\ \n
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\ quit\ prmet\ d'afficher\ un\ message\ de\ fin\ et\ de\ quiter\n\ \n
comment9.params=pCommand
comment9.target=boolean\ processCommand(Command)
comment9.text=\ processCommand\ permet\ de\ traiter\ une\ command\ return\ true\ si\ la\n\ \ command\ est\ quit\ sinon\ return\ false\n
numComments=13
