#BlueJ class context
comment0.target=Room
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment1.text=\ constructeur\ naturel\n\ \n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\ accesseur\n\ \n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\ acceseur\n\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\ getExitString\ acceseur\ des\ sortie\n\n
comment5.params=pDir\ pNei
comment5.target=void\ setExits(java.lang.String,\ Room)
comment5.text=\ setExits\ cree\ les\ sortie\ dans\ l'atribut\ HashMap\n\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\ return\ a\ lomg\ description\ of\ this\ room\n\n
numComments=7
