#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ class\ is\ part\ of\ "Beewick\ castle"\ application.\ \n\ "Beewick\ castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ is\ to\ move\ move\ around\ the\ map\ in\ diferent\ room.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ &\ Elvin\ Guilloton\n\ @version\ 2008.03.30\ +\ 2013.09.15\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\ constructeur\ naturel\n\ \n
comment2.params=pDir\ pNei
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\ setExits\ cree\ les\ sortie\ dans\ l'atribut\ HashMap\n\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\ accesseur\n\ \n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\ acceseur\n\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\ getExitString\ acceseur\ des\ sortie\n\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\ return\ a\ lomg\ description\ of\ this\ room\n\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
numComments=8
